<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pZM-c8-8Pg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--My App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExposeMenu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-XF-0TI">
                                <rect key="frame" x="21" y="72" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="0wf-YC-sMV"/>
                                    <constraint firstAttribute="height" constant="30" id="2xW-Ph-vsE"/>
                                </constraints>
                                <state key="normal" title="View 2">
                                    <color key="titleColor" red="0.95943230390000001" green="0.18270122999999999" blue="0.37871885300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="q6c-WY-VEN" kind="show" id="xhi-6V-WvE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jv-t8-0KE">
                                <rect key="frame" x="21" y="131" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="anU-dR-f3v"/>
                                    <constraint firstAttribute="width" constant="60" id="sBC-oR-qez"/>
                                </constraints>
                                <state key="normal" title="View 3">
                                    <color key="titleColor" red="0.95943230390000001" green="0.18270122999999999" blue="0.37871885300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RcS-3o-as5" kind="show" id="2V9-p8-vfG"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-iM-r8r">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wellcome to my App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbQ-Wy-khV">
                                        <rect key="frame" x="63.5" y="63" width="248" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="WLU-Mk-0hL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15277777777777779" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="UbQ-Wy-khV" firstAttribute="centerX" secondItem="UOe-iM-r8r" secondAttribute="centerX" id="afY-hU-TwY"/>
                                    <constraint firstItem="UbQ-Wy-khV" firstAttribute="top" secondItem="UOe-iM-r8r" secondAttribute="top" constant="63" id="jsg-5f-BKm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOe-iM-r8r" secondAttribute="trailing" id="FWZ-iL-n0m"/>
                            <constraint firstItem="DcO-XF-0TI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Lbc-JN-19U"/>
                            <constraint firstItem="2jv-t8-0KE" firstAttribute="top" secondItem="DcO-XF-0TI" secondAttribute="bottom" constant="29" id="R7C-Az-IR2"/>
                            <constraint firstItem="DcO-XF-0TI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="gDy-w6-iVq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UOe-iM-r8r" secondAttribute="bottom" id="qC2-ME-mvZ"/>
                            <constraint firstItem="UOe-iM-r8r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="wKa-wA-U20"/>
                            <constraint firstItem="UOe-iM-r8r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xLk-g1-diC"/>
                            <constraint firstItem="2jv-t8-0KE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="zM8-up-gpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My App" id="pKn-Oc-nkM">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="neA-Lk-4hx">
                            <connections>
                                <action selector="showMenu:" destination="BYZ-38-t0r" id="ksF-bU-CHb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConstraint" destination="xLk-g1-diC" id="wqj-pR-XJV"/>
                        <outlet property="mainView" destination="UOe-iM-r8r" id="y6H-hh-RVI"/>
                        <outlet property="trailingConstraint" destination="FWZ-iL-n0m" id="Yzh-1B-YU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="183.95802098950526"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N0l-a6-V44">
            <objects>
                <viewController id="q6c-WY-VEN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R1P-Av-Bi6"/>
                        <viewControllerLayoutGuide type="bottom" id="zHz-SN-xlS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSh-lf-2p2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgv-20-Beq">
                                <rect key="frame" x="104.5" y="317.5" width="166" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15277777779999999" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qgv-20-Beq" firstAttribute="centerY" secondItem="wSh-lf-2p2" secondAttribute="centerY" id="SEW-ob-3nH"/>
                            <constraint firstItem="qgv-20-Beq" firstAttribute="centerX" secondItem="wSh-lf-2p2" secondAttribute="centerX" id="pFu-qD-DOd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjK-dM-O5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3I-tm-yvF">
            <objects>
                <viewController id="RcS-3o-as5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJD-VS-vO6"/>
                        <viewControllerLayoutGuide type="bottom" id="UHZ-3c-qVO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SOY-cs-VFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYU-au-G1a">
                                <rect key="frame" x="132" y="317.5" width="111" height="32.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15277777779999999" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XYU-au-G1a" firstAttribute="centerX" secondItem="SOY-cs-VFg" secondAttribute="centerX" id="Cdg-hY-pkM"/>
                            <constraint firstItem="XYU-au-G1a" firstAttribute="centerY" secondItem="SOY-cs-VFg" secondAttribute="centerY" id="op1-pU-F7n"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GE2-3x-LnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ash-D1-our">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZM-c8-8Pg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oU0-1n-vxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fk0-Dz-UuK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq0-J8-jKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166" y="184"/>
        </scene>
    </scenes>
</document>
