// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B82D7A231F14E24E0015BE96 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82D7A221F14E24E0015BE96 /* AppDelegate.swift */; };
		B82D7A251F14E24E0015BE96 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B82D7A241F14E24E0015BE96 /* ViewController.swift */; };
		B82D7A281F14E24F0015BE96 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B82D7A261F14E24E0015BE96 /* Main.storyboard */; };
		B82D7A2A1F14E24F0015BE96 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B82D7A291F14E24F0015BE96 /* Assets.xcassets */; };
		B82D7A2D1F14E24F0015BE96 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B82D7A2B1F14E24F0015BE96 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B82D7A1F1F14E24E0015BE96 /* SlideMenu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SlideMenu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B82D7A221F14E24E0015BE96 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B82D7A241F14E24E0015BE96 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B82D7A271F14E24E0015BE96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B82D7A291F14E24F0015BE96 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B82D7A2C1F14E24F0015BE96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B82D7A2E1F14E24F0015BE96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B82D7A1C1F14E24E0015BE96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B82D7A161F14E24E0015BE96 = {
			isa = PBXGroup;
			children = (
				B82D7A211F14E24E0015BE96 /* SlideMenu */,
				B82D7A201F14E24E0015BE96 /* Products */,
			);
			sourceTree = "<group>";
		};
		B82D7A201F14E24E0015BE96 /* Products */ = {
			isa = PBXGroup;
			children = (
				B82D7A1F1F14E24E0015BE96 /* SlideMenu.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B82D7A211F14E24E0015BE96 /* SlideMenu */ = {
			isa = PBXGroup;
			children = (
				B82D7A221F14E24E0015BE96 /* AppDelegate.swift */,
				B82D7A241F14E24E0015BE96 /* ViewController.swift */,
				B82D7A261F14E24E0015BE96 /* Main.storyboard */,
				B82D7A291F14E24F0015BE96 /* Assets.xcassets */,
				B82D7A2B1F14E24F0015BE96 /* LaunchScreen.storyboard */,
				B82D7A2E1F14E24F0015BE96 /* Info.plist */,
			);
			path = SlideMenu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B82D7A1E1F14E24E0015BE96 /* SlideMenu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B82D7A311F14E24F0015BE96 /* Build configuration list for PBXNativeTarget "SlideMenu" */;
			buildPhases = (
				B82D7A1B1F14E24E0015BE96 /* Sources */,
				B82D7A1C1F14E24E0015BE96 /* Frameworks */,
				B82D7A1D1F14E24E0015BE96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SlideMenu;
			productName = SlideMenu;
			productReference = B82D7A1F1F14E24E0015BE96 /* SlideMenu.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B82D7A171F14E24E0015BE96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "iulian david";
				TargetAttributes = {
					B82D7A1E1F14E24E0015BE96 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = BQ9WNW24Z8;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = B82D7A1A1F14E24E0015BE96 /* Build configuration list for PBXProject "SlideMenu" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B82D7A161F14E24E0015BE96;
			productRefGroup = B82D7A201F14E24E0015BE96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B82D7A1E1F14E24E0015BE96 /* SlideMenu */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B82D7A1D1F14E24E0015BE96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B82D7A2D1F14E24F0015BE96 /* LaunchScreen.storyboard in Resources */,
				B82D7A2A1F14E24F0015BE96 /* Assets.xcassets in Resources */,
				B82D7A281F14E24F0015BE96 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B82D7A1B1F14E24E0015BE96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B82D7A251F14E24E0015BE96 /* ViewController.swift in Sources */,
				B82D7A231F14E24E0015BE96 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B82D7A261F14E24E0015BE96 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B82D7A271F14E24E0015BE96 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B82D7A2B1F14E24F0015BE96 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B82D7A2C1F14E24F0015BE96 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B82D7A2F1F14E24F0015BE96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B82D7A301F14E24F0015BE96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B82D7A321F14E24F0015BE96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = SlideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.id.SlideMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		B82D7A331F14E24F0015BE96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = BQ9WNW24Z8;
				INFOPLIST_FILE = SlideMenu/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.id.SlideMenu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B82D7A1A1F14E24E0015BE96 /* Build configuration list for PBXProject "SlideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B82D7A2F1F14E24F0015BE96 /* Debug */,
				B82D7A301F14E24F0015BE96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B82D7A311F14E24F0015BE96 /* Build configuration list for PBXNativeTarget "SlideMenu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B82D7A321F14E24F0015BE96 /* Debug */,
				B82D7A331F14E24F0015BE96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = B82D7A171F14E24E0015BE96 /* Project object */;
}
